# RestAssured_Project

./: TestSample.xlsx  pom.xml
src/main/java/IBM_May/RestAssured1/: App.java
src/test/java/IBM_May/RestAssured1/: datafromjsonfile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-IBM_May.RestAssured1.datadrivenapproach.xml  TEST-IBM_May.RestAssured1.datafromjsonfile.xml  TEST-IBM_May.RestAssured1.day1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
testdata/: jsonfile.json
